<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.EquiposController">
   <children>
      <TableView fx:id="tablaEquipos" layoutX="45.0" layoutY="37.0" prefHeight="329.0" prefWidth="505.0">
        <columns>
            <TableColumn fx:id="id" prefWidth="49.0" text="id" />
          <TableColumn fx:id="nombre" prefWidth="122.0" text="Nombre" />
          <TableColumn fx:id="ranking" prefWidth="85.0" text="Ranking Fifa" />
            <TableColumn fx:id="numJugadores" prefWidth="107.0" text="Num jugadores" />
            <TableColumn fx:id="liga" prefWidth="141.0" text="Nombre Liga" />
        </columns>
      </TableView>
       <Button fx:id="btnVolver" layoutX="45.0" layoutY="381.0" mnemonicParsing="false" onAction="#volver" text="Ver Menu" />
      <Button fx:id="btnFavorito" layoutX="246.0" layoutY="381.0" mnemonicParsing="false" onAction="#anadirFavorito" text="Favorito" />
      <Label layoutX="218.0" layoutY="14.0" text="Selecciona un equipo favorito:" />
   </children>
</AnchorPane>
