<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.LigasController">
   <children>
      <TableView fx:id="ligas" layoutX="28.0" layoutY="21.0" prefHeight="344.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="columnaLigas" prefWidth="270.0" text="Nombre" />
            <TableColumn fx:id="columnaPais" prefWidth="269.0" text="Pais" />
        </columns>
      </TableView>
       <Button fx:id="btnVolver" layoutX="28.0" layoutY="381.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
   </children>
</AnchorPane>
