<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trabajofinal.InicioController">
    <children>
        <Label layoutX="226.0" layoutY="44.0" text="¿Que datos quieres ver?">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="btnEquipos" layoutX="202.0" layoutY="175.0" mnemonicParsing="false" text="Equipos" />
        <Button fx:id="btnJugadores" layoutX="191.0" layoutY="96.0" mnemonicParsing="false" onAction="#verJugadores" text="Jugadores" />
        <Button fx:id="btnSel" layoutX="183.0" layoutY="245.0" mnemonicParsing="false" onAction="#verSeleciones" text="Selecciones" />
        <Button fx:id="btnLigas" layoutX="354.0" layoutY="96.0" mnemonicParsing="false" text="Ligas" />
      <Label fx:id="lblNombreUsuario" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="78.0" />
    </children>
</AnchorPane>
